2022年1月21日13:20:59
1. ES5  ES6 和 ES2015有什么区别？ 徐磊 唐正阳
答: ES2015 特指在 2015 年 发布的新一代js语言标准.
    ES6 泛指下一代js语言标准，包含ES2015， ES2016 ES2017 ES2018 等。
    目前大部分开发场景下，ES2015 默认等同于 ES6.
    ES5 泛指的是上一代的js语言标准。
    ES2015 可以理解为ES5和ES6的时间分界线

2.babel是什么？作用？ 刘瑞鑫 马龙泉 李士龙
答: babel是 ES6的转码器。可以将ES6 代码转为 ES5 代码，以兼容尚未支持ES6语法的平台

3. let 有什么用？有了var为什么还要用let？

4.请列举 ES6 中对 Array 数组类型 做了哪些常用的升级和优化？
优化: 1.解构赋值 let [a, b, c] = [1, 2, 3]
      2.拓展运算符  let a = [1, 2, 3]  let b = [...a]

升级: 在array原型属性上新增了 filter find 等一些方法

5.请列举 ES6 中对 Number 数字类型 做了哪些常用的升级和优化？
isFinite()
isFinite()  isNaN()
isNaN() 检测数值是否有限 是否是NaN类型 .....

6.请回答 for...in 和 for...of 的区别？

