@font-face {
  font-family: "iconfont"; /* Project id 2358981 */
  src: url('iconfont.woff2?t=1636359927495') format('woff2'),
       url('iconfont.woff?t=1636359927495') format('woff'),
       url('iconfont.ttf?t=1636359927495') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.iconjiahao:before {
  content: "\eaf3";
}

.iconjianhao:before {
  content: "\eaf5";
}

.iconfuwei:before {
  content: "\e6ff";
}

.iconbaojingguanli:before {
  content: "\e6b3";
}

.iconshexiangtou:before {
  content: "\e632";
}

.iconwanfabiaoqian:before {
  content: "\e600";
}

.iconsettings-3-fill:before {
  content: "\e6b1";
}

.icongongzuotai:before {
  content: "\e6af";
}

.iconshujuguanli:before {
  content: "\e6b0";
}

